[tox]
envlist = py34,pep8

[testenv]
deps =
    coverage
    pymssql
    pytest
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="henson_database/*"

[testenv:pep8]
basepython = python3.4
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 henson_database
